<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Martel&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Graduate|Jura&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <title>Campsite: Profile</title>
</head>

<body>
    <div class="row" id="banner">
        <div class="col-md-4">
            <a href="index.html">
                <img class="duck"
                    src="https://commencement.uoregon.edu/sites/commencement2.uoregon.edu/files/guidebook-beaduck.png">
                <h1 class="logo">Campsite</h1>
            </a> </div>


        <div class="col-md-8">

            <a class="login1" href="login.html">Login</a>


            <a class="login2" href="login.html"> Register</a>



        </div>
    </div>
    <br><br>

    <div id="profileCont" class="container">
<div class="row">
        <div class="col-md-4">
            <div class="sidebar">

                <h1>Phillip Makris</h1>

                <img class="philPic"
                    src="https://scontent-sea1-1.xx.fbcdn.net/v/t1.0-9/43509330_1713177855472231_1722977528664031232_n.jpg?_nc_cat=109&_nc_oc=AQlVJHLrexBi0BmWwP7tI9t2RmLHPBnrJXUQw61zd21uVQegTpieIMm08jaL60025eTIbta7zX01Xzf1V1htfumP&_nc_ht=scontent-sea1-1.xx&oh=c28859edd385acdb905196cc3d51f8bd&oe=5D7BDF74">

                <br>

                <h3 class="github">GitHub</h3>
                <a target="_blank" class="git"
                    href="https://github.com/philliqmakris">https://github.com/philliqmakris</a>

                <br><br>

                <h3 class="link">LinkedIn</h3>
                <a target="_blank" class="git"
                    href="https://www.linkedin.com/in/phillip-makris-bb8ba1177/">https://www.linkedin.com/in/phillip-makris-bb8ba1177/</a>

            </div>
        </div>
    </div>
       
    
<div class="col-md-8">
    <div class="col-md-2">
        <img class="studentPic"
            src="https://scontent-sea1-1.xx.fbcdn.net/v/t1.0-9/43509330_1713177855472231_1722977528664031232_n.jpg?_nc_cat=109&_nc_oc=AQlVJHLrexBi0BmWwP7tI9t2RmLHPBnrJXUQw61zd21uVQegTpieIMm08jaL60025eTIbta7zX01Xzf1V1htfumP&_nc_ht=scontent-sea1-1.xx&oh=c28859edd385acdb905196cc3d51f8bd&oe=5D7BDF74">
        </div>
        </div>
    




    </div>





</body>

</html>